var searchData=
[
  ['recommendation_470',['Recommendation',['../class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#aca6296e910c8f173bbd4ba59fa51ffe7',1,'BirthdayPartyService.Data.Models.ServiceOptions.Recommendation()'],['../class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#af63603bec5c0e74932e71da972b8e120',1,'BirthdayPartyService.Web.Models.BirthdayService.Recommendation()'],['../class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#ab1ce482a7af9f5f653e5342db6ca1481',1,'BirthdayPartyService.WebClient.BirthdayServiceVM.Recommendation()'],['../class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a5b9f47d5f3467272ba084cc7da794389',1,'BirthdayPartyService.WPF.Data.BirthdayService.Recommendation()']]],
  ['recommendedmaxage_471',['RecommendedMaxAge',['../class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a529f8343637f219108b50b6536591211',1,'BirthdayPartyService.Data.Models.ServiceOptions.RecommendedMaxAge()'],['../class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a0ce76408f4e74fc8a26454f2144ba9f4',1,'BirthdayPartyService.Logic.AgeGapResults.RecommendedMaxAge()']]],
  ['recommendedminage_472',['RecommendedMinAge',['../class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a31f1d6fc5c2b54e2740215650323b4b9',1,'BirthdayPartyService.Data.Models.ServiceOptions.RecommendedMinAge()'],['../class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a16f2050af0d1920fbdfa4f83d809088c',1,'BirthdayPartyService.Logic.AgeGapResults.RecommendedMinAge()']]],
  ['requestid_473',['RequestId',['../class_birthday_party_service_1_1_web_1_1_models_1_1_error_view_model.html#ac587a0bd585463e58c79b9cb783deaf3',1,'BirthdayPartyService::Web::Models::ErrorViewModel']]]
];
