var searchData=
[
  ['selectedservice_474',['SelectedService',['../class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#afeee123427e2b4ef8a78095d6b7fd4da',1,'BirthdayPartyService.WebClient.MainVM.SelectedService()'],['../class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a2ec91d5aa6eae2b095238881731cfc5e',1,'BirthdayPartyService.WPF.VM.MainViewModel.SelectedService()']]],
  ['service_475',['Service',['../class_birthday_party_service_1_1_w_p_f_1_1_u_i_1_1_editor_window.html#ab42f586aa27dbceb607d2943e5f0925b',1,'BirthdayPartyService.WPF.UI.EditorWindow.Service()'],['../class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a33bf72fcb57b4c610f593bb157c64d12',1,'BirthdayPartyService.WPF.VM.EditorViewModel.Service()']]],
  ['serviceid_476',['ServiceId',['../class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#a4675193c9eb1648d231f057c0873e67c',1,'BirthdayPartyService::Data::Models::ConnectorOrdersServices']]],
  ['servicename_477',['ServiceName',['../class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#a8506312eac630c50a2281c4e601443b9',1,'BirthdayPartyService.Web.Models.BirthdayService.ServiceName()'],['../class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a28717cb6a315a2f02aab84a4876319f5',1,'BirthdayPartyService.WebClient.BirthdayServiceVM.ServiceName()']]],
  ['services_478',['Services',['../class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#a4fb74def46c89b5658e7a332e6e201d0',1,'BirthdayPartyService.Data.Models.BirthdayPartyServiceDatabaseContext.Services()'],['../class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#ad9692d23e55942197b47c547ebb84a38',1,'BirthdayPartyService.Data.Models.ConnectorOrdersServices.Services()']]],
  ['stagename_479',['StageName',['../class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a5ffb929926e9e8a411009535f55897d5',1,'BirthdayPartyService::Data::Models::Clowns']]]
];
