var searchData=
[
  ['maxage_461',['MaxAge',['../class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#ad6ecae206aad0c6568cf8687bcaee7c0',1,'BirthdayPartyService.Web.Models.BirthdayService.MaxAge()'],['../class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a4a3282e7e301f31348dec20ba348dece',1,'BirthdayPartyService.WebClient.BirthdayServiceVM.MaxAge()'],['../class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a3b03b0f15525bdd95a3c42c7b2a1a5e0',1,'BirthdayPartyService.WPF.Data.BirthdayService.MaxAge()']]],
  ['minage_462',['MinAge',['../class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#a359e053a31fb4a2cbe0fccf151d23284',1,'BirthdayPartyService.Web.Models.BirthdayService.MinAge()'],['../class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#af599deebf790d5169508ed83f52f6484',1,'BirthdayPartyService.WebClient.BirthdayServiceVM.MinAge()'],['../class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a4a1e63cbd377842db6143f95819c0d14',1,'BirthdayPartyService.WPF.Data.BirthdayService.MinAge()']]],
  ['modcmd_463',['ModCmd',['../class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#ac7248454724ef983ab4f2275ed3cdd26',1,'BirthdayPartyService::WebClient::MainVM']]]
];
