var searchData=
[
  ['childages_426',['ChildAges',['../class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a1337607e6bd9201e8ea0257c633bad77',1,'BirthdayPartyService::WPF::VM::EditorViewModel']]],
  ['chosenservice_427',['ChosenService',['../class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a49fe784953924c256e171c7891644fa2',1,'BirthdayPartyService::Logic::AgeGapResults']]],
  ['city_428',['City',['../class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a983656c4592bcc71e7543c606b501e86',1,'BirthdayPartyService::Data::Models::Customers']]],
  ['clientlogic_429',['ClientLogic',['../class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#a9093a794658fe7b15faf477eb8034087',1,'BirthdayPartyService::WPF::BL::Factory']]],
  ['clown_430',['Clown',['../class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#adb9c48b931c395adf85e16f4df961a80',1,'BirthdayPartyService::Data::Models::Orders']]],
  ['clownid_431',['ClownID',['../class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a56f370c72dd6d4999bbfa38d314927ad',1,'BirthdayPartyService.Logic.ClownSalaryResults.ClownID()'],['../class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a47259c1e33fae25fdb0f38b2c4009653',1,'BirthdayPartyService.Data.Models.Orders.ClownId()']]],
  ['clownname_432',['ClownName',['../class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a963619419ad4f3fc6837776edff8b62b',1,'BirthdayPartyService::Logic::ClownSalaryResults']]],
  ['clowns_433',['Clowns',['../class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#a9d9b060bccfa7313414a6bcd5b768139',1,'BirthdayPartyService::Data::Models::BirthdayPartyServiceDatabaseContext']]],
  ['companylogic_434',['CompanyLogic',['../class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#a4932d48c6bde8bbbb6649a8d7aa3d448',1,'BirthdayPartyService::WPF::BL::Factory']]],
  ['configuration_435',['Configuration',['../class_birthday_party_service_1_1_web_1_1_startup.html#a6d3ee7a19177442f7b843bf1e5a24d9d',1,'BirthdayPartyService::Web::Startup']]],
  ['connectorordersservices_436',['ConnectorOrdersServices',['../class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a80337c2d476e7e427aeb4a3fac67c4c8',1,'BirthdayPartyService.Data.Models.Orders.ConnectorOrdersServices()'],['../class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a309b3ff5a4245eddb8632c0390c20e5b',1,'BirthdayPartyService.Data.Models.ServiceOptions.ConnectorOrdersServices()']]],
  ['connectortable_437',['ConnectorTable',['../class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#a3cbda98c9b4a222404d1f696a1836cd9',1,'BirthdayPartyService::Data::Models::BirthdayPartyServiceDatabaseContext']]],
  ['ctx_438',['Ctx',['../class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95',1,'BirthdayPartyService::Repo::Repository']]],
  ['customer_439',['Customer',['../class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#aef6c9697e35bd5e2535c6f65e16c2740',1,'BirthdayPartyService::Data::Models::Orders']]],
  ['customerid_440',['CustomerId',['../class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a63709edbef81fed1a31f0eaf1adf2623',1,'BirthdayPartyService.Data.Models.Orders.CustomerId()'],['../class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a925c22a2728ded4b2e54499bea67cfe4',1,'BirthdayPartyService.Logic.AgeGapResults.CustomerID()'],['../class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#ab29472e9b582943f2bc3a80f5f512504',1,'BirthdayPartyService.Logic.OrderCostsResults.CustomerID()']]],
  ['customername_441',['CustomerName',['../class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#af072953dd8eb3da32459f6fb090d56c0',1,'BirthdayPartyService.Logic.AgeGapResults.CustomerName()'],['../class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#ab6a85aae3aced7626433d0ff53bec113',1,'BirthdayPartyService.Logic.OrderCostsResults.CustomerName()']]],
  ['customers_442',['Customers',['../class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#aadb0eec2cd6cbe618947087263f7185a',1,'BirthdayPartyService::Data::Models::BirthdayPartyServiceDatabaseContext']]]
];
