var searchData=
[
  ['operationresult_466',['OperationResult',['../class_birthday_party_service_1_1_web_1_1_controllers_1_1_api_result.html#a91e53c9797f7d8f2166e40702659eba9',1,'BirthdayPartyService::Web::Controllers::ApiResult']]],
  ['orderid_467',['OrderId',['../class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#ab389eb18a3e4184fa40440288792acff',1,'BirthdayPartyService::Data::Models::ConnectorOrdersServices']]],
  ['orders_468',['Orders',['../class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#aae79504e9175b23c2e7cbd75b0ed0ae6',1,'BirthdayPartyService.Data.Models.BirthdayPartyServiceDatabaseContext.Orders()'],['../class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#ade40992808ab9b5e9e681fda6a1fc81c',1,'BirthdayPartyService.Data.Models.Clowns.Orders()'],['../class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#a8d825e3eb392b64d7a4d6d6effc37206',1,'BirthdayPartyService.Data.Models.ConnectorOrdersServices.Orders()'],['../class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a41b289b738f70e0e42fe5ca184b27717',1,'BirthdayPartyService.Data.Models.Customers.Orders()']]]
];
